url=http://automationpractice.com/index.php
url2=http://duotify.us-east-2.elasticbeanstalk.com/register.php
browser=chrome
db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/duotify
db_user=duotech
db_password=duotech2020
base_uri=http://localhost:8080/app